Find the markdown blocks that say interaction required! The notebook should take care of the rest!

# Import libs

In [1]:
import sys
import os
sys.path.append('..')
from eflow.foundation import DataPipeline,DataFrameTypes
from eflow.model_analysis import RegressionAnalysis
from eflow.utils.modeling_utils import optimize_model_grid
from eflow.utils.eflow_utils import get_type_holder_from_pipeline, remove_unconnected_pipeline_segments
from eflow.utils.pandas_utils import data_types_table

import pandas as pd
import numpy as np
import scikitplot as skplt
import matplotlib.pyplot as plt
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import train_test_split
import copy
from IPython.display import clear_output

In [2]:
# # Additional add ons
# !pip install pandasgui
# !pip install pivottablejs
# clear_output()

In [3]:
%matplotlib notebook
%matplotlib inline

## Declare Project Variables

### Interaction required

In [4]:
dataset_path = "Datasets/titanic_train.csv"

# -----
dataset_name = "Titanic Data"
pipeline_name = "Titanic Pipeline"

# -----


# -----
notebook_mode = True

## Clean out segment space

In [5]:
remove_unconnected_pipeline_segments()

# Import dataset

In [6]:
df = pd.read_csv(dataset_path)
shape_df = pd.DataFrame.from_dict({'Rows': [df.shape[0]],
                                   'Columns': [df.shape[1]]})
display(shape_df)
display(df.head(30))

   Rows  Columns
0   891       12

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S

In [7]:
data_types_table(df)

            Data Types
Features
Age            float64
Fare           float64
PassengerId      int64
Survived         int64
Pclass           int64
SibSp            int64
Parch            int64
Name            object
Sex             object
Ticket          object
Cabin           object
Embarked        object

# Loading and init df_features

In [8]:
# Option: 1
# df_features = get_type_holder_from_pipeline(pipeline_name)

In [9]:
# Option: 2
df_features = DataFrameTypes()
df_features.init_on_json_file(os.getcwd() + f"/eflow Data/{dataset_name}/df_features.json")

In [10]:
df_features.display_features(display_dataframes=True,
                             notebook_mode=notebook_mode)

         Data Types
Features
Sex          string
Pclass       string
Cabin        string
Embarked     string
Survived       bool
Parch       integer
SibSp       integer
Age           float
Fare          float

# Any extra processing before eflow DataPipeline

# Setup pipeline structure

### Interaction Required

In [11]:
main_pipe = DataPipeline(pipeline_name,
                         df,
                         df_features)

The file 'root_pipeline.json' exist!
Now configuring object with proper pipeline segments...
Removing the feature: "Ticket"
Removing the feature: "Name"
Removing the feature: "PassengerId"

In [12]:
main_pipe.perform_pipeline(df,
                           df_features)

Ignore feature:  Fare

In [13]:
df

,Survived,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Pclass_1,Pclass_2,Pclass_3,Embarked_Cherbourg,Embarked_Queenstown,Embarked_Southampton
0,0,22.000000,1,0,7.2500,False,True,False,False,True,False,False,True
1,1,38.000000,1,0,71.2833,True,False,True,False,False,True,False,False
2,1,26.000000,0,0,7.9250,True,False,False,False,True,False,False,True
3,1,35.000000,1,0,53.1000,True,False,True,False,False,False,False,True
4,0,35.000000,0,0,8.0500,False,True,False,False,True,False,False,True
5,0,29.444268,0,0,8.4583,False,True,False,False,True,False,True,False
6,0,54.000000,0,0,51.8625,False,True,True,False,False,False,False,True
7,0,2.000000,3,1,21.0750,False,True,False,False,True,False,False,True
8,1,27.000000,0,2,11.1333,True,False,False,False,True,False,False,True
9,1,14.000000,1,0,30.0708,True,False,False,True,False,True,False,False
10,1,4.000000,1,1,16.7000,True,False,False,False,True,False,False,True
11,1,58.000000,0,0,26.5500,True,False,True,False,False,False,False,True
12,0,20.000000,0,0,8.0500,False,True,False,False,True,False,False,True
13,0,39.000000,1,5,31.2750,False,True,False,False,True,False,False,True
14,0,14.000000,0,0,7.8542,True,False,False,False,True,False,False,True
15,1,55.000000,0,0,16.0000,True,False,False,True,False,False,False,True
16,0,2.000000,4,1,29.1250,False,True,False,False,True,False,True,False
17,1,29.444268,0,0,13.0000,False,True,False,True,False,False,False,True
18,0,31.000000,1,0,18.0000,True,False,False,False,True,False,False,True
19,1,29.444268,0,0,7.2250,True,False,False,False,True,True,False,False
20,0,35.000000,0,0,26.0000,False,True,False,True,False,False,False,True
21,1,34.000000,0,0,13.0000,False,True,False,True,False,False,False,True
22,1,15.000000,0,0,8.0292,True,False,False,False,True,False,True,False
23,1,28.000000,0,0,35.5000,False,True,True,False,False,False,False,True
24,0,8.000000,3,1,21.0750,True,False,False,False,True,False,False,True
25,1,38.000000,1,5,31.3875,True,False,False,False,True,False,False,True
26,0,29.444268,0,0,7.2250,False,True,False,False,True,True,False,False
27,0,19.000000,3,2,263.0000,False,True,True,False,False,False,False,True
28,1,29.444268,0,0,7.8792,True,False,False,False,True,False,True,False
29,0,29.444268,0,0,7.8958,False,True,False,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,21.000000,1,0,11.5000,False,True,False,True,False,False,False,True
862,1,48.000000,0,0,25.9292,True,False,True,False,False,False,False,True
863,0,29.444268,8,2,69.5500,True,False,False,False,True,False,False,True
864,0,24.000000,0,0,13.0000,False,True,False,True,False,False,False,True
865,1,42.000000,0,0,13.0000,True,False,False,True,False,False,False,True
866,1,27.000000,1,0,13.8583,True,False,False,True,False,True,False,False
867,0,31.000000,0,0,50.4958,False,True,True,False,False,False,False,True
868,0,29.444268,0,0,9.5000,False,True,False,False,True,False,False,True
869,1,4.000000,1,1,11.1333,False,True,False,False,True,False,False,True
870,0,26.000000,0,0,7.8958,False,True,False,False,True,False,False,True
871,1,47.000000,1,1,52.5542,True,False,True,False,False,False,False,True
872,0,33.000000,0,0,5.0000,False,True,True,False,False,False,False,True
873,0,47.000000,0,0,9.0000,False,True,False,False,True,False,False,True
874,1,28.000000,1,0,24.0000,True,False,False,True,False,True,False,False
875,1,15.000000,0,0,7.2250,True,False,False,False,True,True,False,False
876,0,20.000000,0,0,9.8458,False,True,False,False,True,False,False,True
877,0,19.000000,0,0,7.8958,False,True,False,False,True,False,False,True
878,0,29.444268,0,0,7.8958,False,True,False,False,True,False,False,True
879,1,56.000000,0,1,83.1583,True,False,True,False,False,True,False,False
880,1,25.000000,0,1,26.0000,True,False,False,True,False,False,False,True
881,0,33.000000,0,0,7.8958,False,True,False,False,True,False,False,True
882,0,22.000000,0,0,10.5167,True,False,False,False,True,False,False,True
883,0,28.000000,0,0,10.5000,False,True,False,True,False,False,False,True
884,0,25.000000,0,0,7.0500,False,True,False,False,True,False,False,True
885,0,39.000000,0,5,29.1250,True,False,False,False,True,False,True,False
886,0,27.000000,0,0,13.0000,False,True,False,True,False,False,False,True
887,1,19.000000,0,0,30.0000,True,False,True,False,False,False,False,True
888,0,29.444268,1,2,23.4500,True,False,False,False,True,False,False,True
889,1,26.000000,0,0,30.0000,False,True,True,False,False,True,False,False
890,0,32.000000,0,0,7.7500,False,True,False,False,True,False,True,False

# Seperate out data into train and test sets

In [14]:
X = df.drop(columns="Age").values
y = df["Age"].values

In [15]:
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=517,
)

In [16]:
feature_order = list(df.columns)

In [17]:
del df

# Fit Models and view results

In [18]:
# Find best parameters for model
param_grid = {
    "max_depth": list(range(1, 4)),
#     "min_samples_leaf": list(range(80, 130, 5)),
#     "criterion": ["gini", "entropy"],
#     "n_splits": [20, 30]
}

model, best_params = optimize_model_grid(
    model=DecisionTreeRegressor(),
    X_train=X_train,
    y_train=y_train,
    param_grid=param_grid,
    scoring="r2"
)

Tuned Parameters: {'max_depth': 3}
Best score on trained data was 0.132777

/Users/ericcacciavillani/anaconda3/lib/python3.7/site-packages/sklearn/model_selection/_search.py:841: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)

In [19]:
model.fit(X,y)

DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best')

In [20]:
model_name = repr(model).split("(")[0]

In [35]:
from sklearn.metrics import r2_score, explained_variance_score, mean_absolute_error, mean_squared_error, mean_squared_log_error, median_absolute_error
r2_score(y,y)
median_absolute_error(model.predict(X_train),y_train)
explained_variance_score(model.predict(X_train),y_train)

7.392526830119547

In [22]:
model_analysis = RegressionAnalysis(dataset_name=dataset_name,
                                    model=model,
                                    model_name=model_name,
                                    feature_order=feature_order,
                                    target_feature=df_features.target_feature(),
                                    pred_funcs_dict={"Predict function":model.predict},
                                    sample_data=X_train[0],
                                    notebook_mode=notebook_mode,
                                    df_features=df_features)

TypeError: __init__() got an unexpected keyword argument 'pred_funcs_dict'

In [ ]:
model_analysis.perform_analysis(X=X_train,
                                y=y_train,
                                dataset_name="Train Data",
                                thresholds_matrix=[[.0,.0],
                                                   [.12,.04]],
                                classification_error_analysis=True,
                                classification_correct_analysis=True)

In [ ]:
# model_analysis.perform_analysis(X=X_test,
#                                 y=y_test,
#                                 dataset_name="Test Data",
#                                 thresholds_matrix=[[.0,.0],
#                                                    [.12,.04]],
#                                 classification_error_analysis=True,
#                                 classification_correct_analysis=True)